[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = 42.1394, -1.48848, 3.73681 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.5
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, 0
InitialPbh = 0, 0, .5708
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0





























